{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-10T17:57:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MagnetCard"
        },
        "Owner": "Ezer Longinus <ezer@brooklynresearch.org>",
        "Size": {
            "X": 48.006,
            "Y": 21.59
        }
    }
}
