Partlist

Exported from ElectromagnetArray_V01.sch at 2/6/2019 3:11 PM

EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Device             Package             Library             Sheet

C1       100uF              CPOL-USE3.5-8      E3,5-8              rcl                 1
C2       0.1uF              C-EU050-025X075    C050-025X075        rcl                 1
C3       0.1uF              C-EU050-025X075    C050-025X075        rcl                 1
D1       1N4004             1N4004             DO41-10             diode               1
D2       1N4004             1N4004             DO41-10             diode               1
D3       1N4148             1N4148DO35-10      DO35-10             diode               1
D4       1N4004             1N4004             DO41-10             diode               1
D5       1N4148             1N4148DO35-10      DO35-10             diode               1
D6       1N4148             1N4148DO35-10      DO35-10             diode               1
D7       1N4004             1N4004             DO41-10             diode               1
D8       1N4148             1N4148DO35-10      DO35-10             diode               1
J1       POWER_JACKPTH_LOCK POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK SparkFun-Connectors 1
J2                          CONN_025MM         SCREWTERMINAL-5MM-2 SparkFun-Connectors 1
J3                          CONN_025MM         SCREWTERMINAL-5MM-2 SparkFun-Connectors 1
J4                          CONN_025MM         SCREWTERMINAL-5MM-2 SparkFun-Connectors 1
J5                          CONN_025MM         SCREWTERMINAL-5MM-2 SparkFun-Connectors 1
LED1                        LED5MM             LED5MM              led                 1
LED2                        LED5MM             LED5MM              led                 1
LED3                        LED5MM             LED5MM              led                 1
LED4                        LED5MM             LED5MM              led                 1
LED5                        LED5MM             LED5MM              led                 1
OK1      TIL191             TIL191             DIL04               optocoupler         1
OK2      TIL191             TIL191             DIL04               optocoupler         1
OK3      TIL191             TIL191             DIL04               optocoupler         1
OK4      TIL191             TIL191             DIL04               optocoupler         1
Q1       IRLB3813           IRF740             TO220BV             transistor-power    1
Q2       IRLB3813           IRF740             TO220BV             transistor-power    1
Q3       IRLB3813           IRF740             TO220BV             transistor-power    1
Q4       IRLB3813           IRF740             TO220BV             transistor-power    1
R1       1k                 R-US_0204/7        0204/7              rcl                 1
R2       1k                 R-US_0204/7        0204/7              rcl                 1
R3       1k                 R-US_0204/7        0204/7              rcl                 1
R4       1k                 R-US_0204/7        0204/7              rcl                 1
R5       1k                 R-US_0204/7        0204/7              rcl                 1
R6       1k                 R-US_0204/7        0204/7              rcl                 1
R7       1k                 R-US_0204/7        0204/7              rcl                 1
R8       1k                 R-US_0204/7        0204/7              rcl                 1
R9       1k                 R-US_0204/7        0204/7              rcl                 1
R10      1k                 R-US_0204/7        0204/7              rcl                 1
R11      1k                 R-US_0204/7        0204/7              rcl                 1
R12      1k                 R-US_0204/7        0204/7              rcl                 1
R13      220                R-US_0204/7        0204/7              rcl                 1
R14      1k                 R-US_0204/7        0204/7              rcl                 1
R15      1k                 R-US_0204/7        0204/7              rcl                 1
R16      1k                 R-US_0204/7        0204/7              rcl                 1
R17      1k                 R-US_0204/7        0204/7              rcl                 1
U$1      TEENSY3.2          TEENSY3.2          TEENSY              EzerLonginus        1
U$2      SMPS_SMALL         SMPS_SMALL         SMPS_SMALL          EzerLonginus        1
